@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

:root {

    --primary-color: #054b63;
    --secondary-color: #fffffa;
    --accent1-color: #44a1a0;
    --accent2-color: #96cac9;

    --heading-font: "Rock Salt";
    --paragraph-font: Roboto, Helvetica, sans-serif;

    --nav-background-color: #054b63;
    --nav-link-color: #fffffa;
    --nav-hover-link-color: #96cac9;
    --nav-hover-background-color: #44a1a0;

}

body {
    font-family: var(--paragraph-font);
    margin: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}

.sociallinks{
    position: absolute;
    right: 20px;
    margin-bottom: 40px;
}

.sociallinks a {
    text-decoration: none;
}

.hero {
    position: relative;
    left: 0;
    top: 0;
}

.hero img {
    display: block;
    margin: 0;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 50px;
    margin: 0 auto;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.5);
    font-size: 2rem;
    display: block;
    z-index: 1;
    text-align: center;
}

article {
    position: absolute;
    top: 200px;
    left: 6%;
    background-color: rgba(5, 75, 99, 0.9);
    color: var(--secondary-color);
    max-width: calc(100% - 100px);
    height: auto;
    padding: 20px;
    display: block;
}

article img {
    float: right;
    max-width: 200px;
}

p {
    padding: 25px;
}

.grid {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid var(--primary-color);

}

.logo {
    margin: 0 0.25rem 0 1rem;
    width: 100px;
    height: auto;
    grid-column: 2 / 3;
}

.menu {
    display: flex;
    text-align: right;
    grid-column: 3 / 4;
}

.menu a {
    flex: 1 1 100%;
    display: block;
    color: var(--primary-color);
    padding: 10px;
    text-decoration: none;
}

.menu a:hover {
    color: var(--nav-hover-link-color);
    font-weight: 700;
    text-decoration: underline;
}

section img {
    margin-bottom: 40px!important;
}

.history h2 {
    text-align: center;
}

.history div {
    display: flex;
}

.history-img {
    width: 400px!important;
}

.adventure h2 {
    text-align: center;
}

.adventure-figs {
    display: flex
}

.adventure-imgs {
   width: 200px!important;
   margin: 0 auto;
}

footer p {
    text-align: center;
}

#contactInfo {
    position: relative;
    top: 30px;
    padding-left: 20px;
    font-size: 2rem;
    background-color: transparent;
    display: block;
    text-align: left;
}

.contact-div {
    display: flex;
    flex-direction: row;
}

.contact-info {
    padding: 40px;
    padding-left: 5px;

}

.contact-info p {
    margin: 5px;
    padding: 15px;
    font-weight: bold;
}

.maps {
    margin: 0 auto;
    border:0;
    display: block;
}

form {
    width: 650px;
    margin: 100px auto;
    padding: 1rem;
    display: grid;
  }

  form h2 {
    text-align: center;
  }

  form button {
    width: 100%;
    margin: 0;
  }

  label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
  }

  label {
    text-align: left;
    padding-right: 1rem;
    margin: 0 0 10px 0;
  }

  input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
  }

  button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
  }
  
  button:hover {
    background-color: darkgreen;
  }

  footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
  }

  .form-item {
    display: grid;
    align-items: center;
  }

  .column1 {
    grid-template-columns: 1fr;
    margin: 0.5rem 0;
  } 